; Inline comment is not allowed
[odps]
access_id = ""
access_key = ""
sts_token = ""
endpoint = ""
project = ""
tcp_connection_timeout = ""
http_timeout = ""
tunnel_quota_name = ""

; set odps flags
hints.odps.namespace.schema = true
hints.odps.default.schema = ""
